{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
    [
        {
            "name": "make",
            "working_dir": "$project_path/build",
            "shell_cmd": "cmake .. && make"
        },
        {
            "name": "release",
            "working_dir": "$project_path/build",
            "shell_cmd": "cmake .. -DCMAKE_BUILD_TYPE=Release && make"
        },
        {
            "name": "debug",
            "working_dir": "$project_path/build",
            "shell_cmd": "cmake .. -DCMAKE_BUILD_TYPE=Debug && make"
        },
        {
            "name": "clear",
            "working_dir": "$project_path/build",
            "shell_cmd": "make clean"
        },
        {
            "name": "clear all",
            "working_dir": "$project_path/build",
            "shell_cmd": "rm -rf *"
        }
    ]
}
